<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="/">
            <img src="{{ url_for('static', filename='images/logo_sujet_22.png') }}" alt="logo_nav" style="max-width: 50px; margin-right: 20px;">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/" > Home</a>
                </li>
                <!-- Un lien "motos" et un "motos avec fgiltre"-->
                <li class="nav-item">
                    <a class="nav-link" href="/moto/show">Motos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/moto/filtre">Motos avec filtre</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/marque/show">Marques</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<script src="../static/bootstrap/js/bootstrap.js"></script>