<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block title %}
        <title>Shop Moto</title>
    {% endblock %}
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/logo_sujet_22.png') }}" >
    {% block stylesheets %}
    <link rel="stylesheet" href="{{ url_for('static', filename='/bootstrap/css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    {% endblock %}
    <style>
        a {
            text-decoration: none;
        }

        a:hover:not(nav a) {
            text-decoration: underline;
        }
    </style>
</head>
<body>
{% include('_nav.html') %}

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    {% for categorie, message in messages %}
    <div role="alert" class="alert {{ categorie }}">
           Information : <strong>{{ message }}</strong>
    </div>
    {% endfor %}
{% endif %}
{% endwith %}

{% block body %}
    <h2>Home</h2>
    <p>Bienvenue sur mon magasin de Motos mais y'a rien pour l'instant içi :(</p> <br>
    <p>Allez plutôt voir du côté de <a href="/moto/show"> içi pour nos motos</a> ou encore <a href="/marque/show"> la pour nos marques</a>... </p>
{% endblock %}
{% block javascripts %}
    {#<script src="{{ url_for('static', filename='bootstrap/js/bootstrap.js') }}"></script>#}
{% endblock %}
</body>
</html>