{% extends 'layouteu.html' %}

{% block title %}
    <title>Nos motos</title>
{% endblock %}

{% block body %}

<h3>Motos</h3>
<br>
<a href="/moto/add" class="btn btn-primary add">Ajouter une nouvelle moto</a>
<br>
<br><br>
  <div class="table-responsive">
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th>Photo</th>
          <th>Nom</th>
          <th>Puissance</th>
          <th>Date de mise en circulation</th>
          <th>Couleur</th>
          <th>Marque</th>
          <th>Editer</th>
          <th>Supprimer</th>
        </tr>
      </thead>
      <tbody>
        {% if moto | length >= 1 %}
        {% for ligne in moto %}
        <tr>
          {% if ligne.photo != None %}
          <td><img src="{{ url_for('static', filename='images/' + ligne.photo) }}" alt="card" style="max-width:100px;"></td>
          {% else %}
          <td><img src="https://ih1.redbubble.net/image.1945641357.3907/flat,750x,075,f-pad,750x1000,f8f8f8.jpg"></td>
          {%endif%}
          <td>{{ ligne.nom }}</td>
          <td>{{ ligne.puissance }}</td>
          <td>{{ ligne.miseEnCirculation }}</td>
          <td><img src="{{ url_for('static', filename='images/' + ligne.couleur) }}.jpg" alt="couleur-moto" style="width:30px;height:30px;border:1pxsolidblack;"></td>
          <td>{{ ligne.marque }}<img src="{{ url_for('static', filename='images/' + ligne.logo) }}" alt="" style="max-width:20px;"></td>
          <td><a href="/moto/edit?id={{ ligne.id }}" class="btn btn-primary">editer</a></td>
          <td><a href="/moto/delete?id={{ ligne.id }}" class="btn btn-primary" style="background-color: red; border: none;">supprimer</a></td>
        </tr>
        {% endfor %}
        {% endif %}
      </tbody>
    </table>
</div>
  {% endblock %}
